# managed-identity-storage-blob

./: README.md  pom.xml
src/main/java/com/microsoft/azure/: MainController.java  ManagedIdentityStorageBlobApplication.java
src/main/resources/: application.properties
